
port= 4000
##DATABASE_URL="postgresql://postgres:root@localhost:5432/afflatusDb?schema=public"
DATABASE_URL=postgres://zhsjjmhb:eCGtEkMuhvYYkhw_hB6FZUT7HamN0oVB@heffalump.db.elephantsql.com/zhsjjmhb
MODE = prod